<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSE 135</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
        }

        #team {
            width: 30%;
            background-color: lightgray;
            padding-left: 1rem;
        }

        header h1 {
            font-size: xx-large;
        }

        header h2 {
            font-size: x-large;
        }

        main {
            margin-top: 2rem;
        }

        main nav {
            background-color: lightgray;
            padding: 0.1rem 1rem;
        }

        main nav > * {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

    </style>
</head>
<body>
    <header>
        <section id="title">
            <h1>CSE 135</h1>
            <h2>Summer 2022</h2>
        </section>
        <section id="team">
            <h2>Team</h2>
            <p>Description</p>
            <p>Team members:</p>
            <ul>            
                <li><a href="/members/samyakkarnavat.html">Samyak Karnavat</a></li>
                <li><a href="/">Derek Ta</a></li>
            </ul>
        </section>
    </header>
    <main>
        <h2>Homework 1</h2>
        <nav>
            <ul>
                <li><a href="/">PHP</a></li>
                <li><a href="/">Node</a></li>
                <li><a href="/">Analytics</a></li>
            </ul>
        </nav>
        <h2>Homework 2</h2>
        <nav>
            <p>TBD</p>
        </nav>
        <h2>Analytics App</h2>
        <nav>
            <p>TBD</p>
        </nav>
    </main>
</body>
</html>